# GoogleSearch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wildlearner/ex/googlesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildlearner/ex/googlesearch/: GsApplication.kt  ItemInteractionListener.kt  MainActivity.kt  MainViewModel.kt  ResultListAdapter.kt  Util.kt
app/src/main/java/com/wildlearner/ex/googlesearch/datasource/: DataModule.kt  MainDataSource.kt  MainRepository.kt
app/src/main/java/com/wildlearner/ex/googlesearch/model/: AdditionalLinks.kt  Cite.kt  Result.kt  Results.kt  SearchResponse.kt
app/src/main/java/com/wildlearner/ex/googlesearch/network/: ApiResponse.kt  GoogleService.kt  RetrofitProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_main_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wildlearner/ex/googlesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
