// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version '7.1.2' apply false
	id 'com.android.library' version '7.1.2' apply false
	id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
	id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext {
	activity_ktx_version = '1.4.0'
	fragment_ktx_version = '1.4.1'
	retrofit_version = '2.9.0'
	okhttp_logging_version = '4.4.0'
	lifecycle_version = '2.4.1'
	lifecycle_extinsions = '2.2.0'
	coroutines_version = '1.6.0-native-mt'
	core_ktx_version = '1.7.0'
	appcompat_version = '1.4.1'
	material_version = '1.5.0'
	constraintlayout_version = '2.1.3'
	hilt_version = '2.41'
	multidex_version = '1.0.3'
}

task clean(type: Delete) {
	delete rootProject.buildDir
}