plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'org.jetbrains.kotlin.android'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "com.wildlearner.ex.googlesearch"
		minSdk 23
		targetSdk 32
		versionCode 1
		versionName "1.0"


		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildFeatures.viewBinding = true
	buildTypes {
		release {
			multiDexEnabled false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			multiDexEnabled false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "com.google.android.material:material:$material_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

	implementation "com.google.dagger:hilt-android:$hilt_version"
	annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

	implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"
	implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp_logging_version"

	implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_extinsions"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"
	implementation "androidx.activity:activity-ktx:$rootProject.ext.activity_ktx_version"
	implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragment_ktx_version"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_version"

}